.news-wrapper {
  padding-bottom: 63px;
  @media (max-width: 1024px) {
    padding-bottom: 40px;
  }
}

.news-items {
  margin: 0 -5px;
}

.news-filters {
  display: inline-flex;
  column-gap: 40px;
  padding-top: 43px;
  margin-bottom: 36px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: $grey-secondary;
  }
  .news-filter {
    font-size: 16px;
    line-height: 22px;
    color: $text-lead;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 13px;
    transition: $transition-color;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      bottom: -0.5px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background: $green;
      z-index: 2;
      transition: 0.3s;
      transition-delay: 0.2s;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: -0.5px;
      right: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background: $green;
      z-index: 2;
      transition: 0.3s;
      transition-delay: 0.2s;
    }
    @include hover {
      color: $green;
    }
    &.active {
      color: $green;
      &::after {
        width: 50%;
        left: 0;
        transform: translateX(0);
      }
      &::before {
        width: 50%;
        right: 0;
        transform: translateX(0);
      }
    }
  }
  @media (max-width: 1024px) {
    padding-top: 15px;
  }
  @media (max-width: 768px) {
    display: grid;
    column-gap: 15px;
    grid-auto-flow: column;
    grid-auto-columns: 40%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding-bottom: 15px;
    margin-left: -11px;
    margin-right: -11px;
    padding-left: 11px;
    padding-right: 11px;
    -ms-scroll-snap-type: inline mandatory;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 11px;
    margin-bottom: 20px;
    position: sticky;
    top: 71px;
    background: $white;
    z-index: 3;
    border-bottom: 1px solid $grey-secondary;
    > * {
      scroll-snap-align: center;
    }
    &::after {
      display: none;
    }
    .news-filter {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $grey-secondary;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      border-radius: 50px;
      &::after,
      &::before {
        display: none;
      }
      &.active {
        border-color: $green;
        background-color: $green;
        color: $white;
      }
    }
  }
  @media (max-width: 480px) {
    grid-auto-columns: 60%;
  }
}

.news-items__card {
  width: 50%;
  padding: 0 5px;
  margin-bottom: 10px;
  @media (max-width: 1024px) {
    width: 100%;
  }
}

.news-card__img {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 32.68%;
  img {
    object-fit: cover;
  }
}

.news-card__body {
  padding: 15px 21px 28px;
  border: 1px solid $grey-lighter;
  border-top: none;
  display: block;
  text-decoration: none !important;
  transition: 0.3s;
  @media (max-width: 575px) {
    padding: 15px 15px 18px;
  }
  &:active {
    text-decoration: none;
  }
  @include hover {
    background-color: $green;
    text-decoration: none;
    border-color: $green;
    color: inherit;
    > * {
      color: $white;
      text-decoration: none;
    }
    .news-card__tags,
    .arrow-link {
      color: $white;
      i {
        color: $white;
      }
    }
  }
}

.news-card__date {
  color: $text-lead;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  transition: color 0.3s;
}

.news-card__tags {
  color: $green;
  font-size: 14px;
  line-height: 25px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  margin-bottom: 13px;
  transition: color 0.3s;
}

.news-card__title {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: $text-lead;
  max-width: 80%;
  margin-bottom: 10px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 2;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  transition: color 0.3s;
  @media (max-width: 575px) {
    max-width: 100%;
  }
}

.news-card__description {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: $text-lead;
  margin-bottom: 25px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 2;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  transition: color 0.3s;
}

.news-card__link {
  .arrow-link {
    color: $text-lead;
    span {
      transition: color 0.3s !important;
    }
    i {
      color: $green;
      transition: 0.3s;
    }
  }
}
